SmartSocket/SmartSocketWindow/MainWindow.xaml

<Window x:Class="SmartSocketWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSocketWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">

    <Grid>
        <TabControl TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Days" Margin="2,2,0,0" FontSize="18" Height="60">
                <Frame x:Name="DaysElectricPage">
                        
                </Frame>
            </TabItem>
            <TabItem Header="Months" Margin="2,0,0,0" FontSize="18" Height="70">
                <Frame x:Name="MonthsElectricPage">

                </Frame>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
