SmartSocket/SmartSocketWindow/MonthsElectricPage.xaml

<Page x:Class="SmartSocketWindow.MonthsElectricPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:local="clr-namespace:SmartSocketWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonthsElectricPage">

    <Grid>
        <oxy:Plot Title="{Binding Title}" Margin="10,80,230,10">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <ComboBox HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="250,30,0,0" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Button Content="조회" HorizontalAlignment="Left" Margin="400,30,0,0" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <Label Content="전력량" Margin="600,120,10,260" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Label Content="0" Margin="600,180,10,200" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="전기료" Margin="600,240,10,120" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Label Content="0" Margin="600,300.109,10,60" VerticalAlignment="Center" FontSize="20"/>
    </Grid>
</Page>
